# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LearnGL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Endless_CG_Projects\LearnOpenGL\LearnGL\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target LearnGL


#############################################
# Order-only phony target for LearnGL

build cmake_object_order_depends_target_LearnGL: phony || CMakeFiles\LearnGL.dir

build CMakeFiles\LearnGL.dir\main.cpp.obj: CXX_COMPILER__LearnGL_Debug E$:\Endless_CG_Projects\LearnOpenGL\LearnGL\main.cpp || cmake_object_order_depends_target_LearnGL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\LearnGL.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnGL.dir
  TARGET_COMPILE_PDB = CMakeFiles\LearnGL.dir\
  TARGET_PDB = LearnGL.pdb


# =============================================================================
# Link build statements for EXECUTABLE target LearnGL


#############################################
# Link the executable LearnGL.exe

build LearnGL.exe: CXX_EXECUTABLE_LINKER__LearnGL_Debug CMakeFiles\LearnGL.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\LearnGL.dir
  POST_BUILD = cmd.exe /C "cd /D E:\Endless_CG_Projects\LearnOpenGL\LearnGL\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file E:/vcpakage/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary E:/Endless_CG_Projects/LearnOpenGL/LearnGL/cmake-build-debug/LearnGL.exe -installedDir E:/vcpakage/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\LearnGL.dir\
  TARGET_FILE = LearnGL.exe
  TARGET_IMPLIB = LearnGL.lib
  TARGET_PDB = LearnGL.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Endless_CG_Projects\LearnOpenGL\LearnGL\cmake-build-debug && "D:\ProgramFilesC\Clion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Endless_CG_Projects\LearnOpenGL\LearnGL\cmake-build-debug && "D:\ProgramFilesC\Clion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\Endless_CG_Projects\LearnOpenGL\LearnGL -BE:\Endless_CG_Projects\LearnOpenGL\LearnGL\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build LearnGL: phony LearnGL.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Endless_CG_Projects/LearnOpenGL/LearnGL/cmake-build-debug

build all: phony LearnGL.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCCompiler.cmake.in D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCCompilerABI.c D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXCompiler.cmake.in D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXCompilerABI.cpp D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCompilerIdDetection.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDependentOption.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCXXCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompileFeatures.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompilerABI.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompilerId.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineRCCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineSystem.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeFindBinUtils.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeParseImplicitLinkInfo.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeParseLibraryArchitecture.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCCompiler.cmake.in D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystem.cmake.in D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestCCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestCXXCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestCompilerCommon.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestRCCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\TI-DetermineCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Internal\FeatureTesting.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-Determine-CXX.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake E$:\vcpakage\vcpkg\scripts\buildsystems\vcpkg.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCCompiler.cmake.in D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCCompilerABI.c D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXCompiler.cmake.in D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXCompilerABI.cpp D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCompilerIdDetection.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDependentOption.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCXXCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompileFeatures.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompilerABI.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompilerId.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineRCCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineSystem.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeFindBinUtils.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeParseImplicitLinkInfo.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeParseLibraryArchitecture.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCCompiler.cmake.in D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystem.cmake.in D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestCCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestCXXCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestCompilerCommon.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestRCCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\TI-DetermineCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Internal\FeatureTesting.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-Determine-CXX.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake D$:\ProgramFilesC\Clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake E$:\vcpakage\vcpkg\scripts\buildsystems\vcpkg.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
