# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: main
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Endless_CG_Projects/LearnOpenGL/learn_gl/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/draw_polygon/draw_triangle/main.cpp.obj: CXX_COMPILER__main_Release E$:/Endless_CG_Projects/LearnOpenGL/learn_gl/draw_polygon/draw_triangle/main.cpp || cmake_object_order_depends_target_main
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\main.dir\draw_polygon\draw_triangle\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -isystem E:/vcpakage/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\draw_polygon\draw_triangle

build CMakeFiles/main.dir/template/depends/glad/glad.cpp.obj: CXX_COMPILER__main_Release E$:/Endless_CG_Projects/LearnOpenGL/learn_gl/template/depends/glad/glad.cpp || cmake_object_order_depends_target_main
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\main.dir\template\depends\glad\glad.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -isystem E:/vcpakage/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\template\depends\glad


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Release CMakeFiles/main.dir/draw_polygon/draw_triangle/main.cpp.obj CMakeFiles/main.dir/template/depends/glad/glad.cpp.obj | E$:/vcpakage/vcpkg/installed/x64-windows/lib/glad.lib E$:/vcpakage/vcpkg/installed/x64-windows/lib/glfw3dll.lib E$:/vcpakage/vcpkg/installed/x64-windows/lib/freeglut.lib
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = E:/vcpakage/vcpkg/installed/x64-windows/lib/glad.lib  E:/vcpakage/vcpkg/installed/x64-windows/lib/glfw3dll.lib  E:/vcpakage/vcpkg/installed/x64-windows/lib/freeglut.lib  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cmd.exe /C "cd /D E:\Endless_CG_Projects\LearnOpenGL\learn_gl\cmake-build-release && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file E:/vcpakage/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary E:/Endless_CG_Projects/LearnOpenGL/learn_gl/cmake-build-release/main.exe -installedDir E:/vcpakage/vcpkg/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Endless_CG_Projects\LearnOpenGL\learn_gl\cmake-build-release && "D:\ProgramFilesC\Clion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Endless_CG_Projects\LearnOpenGL\learn_gl\cmake-build-release && "D:\ProgramFilesC\Clion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\Endless_CG_Projects\LearnOpenGL\learn_gl -BE:\Endless_CG_Projects\LearnOpenGL\learn_gl\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Endless_CG_Projects/LearnOpenGL/learn_gl/cmake-build-release

build all: phony main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/ProgramFilesC/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/ProgramFilesC/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/ProgramFilesC/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/ProgramFilesC/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDependentOption.cmake D$:/ProgramFilesC/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/ProgramFilesC/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/ProgramFilesC/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/ProgramFilesC/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/ProgramFilesC/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/ProgramFilesC/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/ProgramFilesC/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/ProgramFilesC/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/ProgramFilesC/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/ProgramFilesC/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/ProgramFilesC/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindGLUT.cmake D$:/ProgramFilesC/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake D$:/ProgramFilesC/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake D$:/ProgramFilesC/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindPkgConfig.cmake D$:/ProgramFilesC/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/ProgramFilesC/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/ProgramFilesC/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/ProgramFilesC/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/ProgramFilesC/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/ProgramFilesC/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/ProgramFilesC/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/ProgramFilesC/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake D$:/ProgramFilesC/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/SelectLibraryConfigurations.cmake E$:/vcpakage/vcpkg/installed/x64-windows/share/glad/gladConfig.cmake E$:/vcpakage/vcpkg/installed/x64-windows/share/glad/gladConfigVersion.cmake E$:/vcpakage/vcpkg/installed/x64-windows/share/glad/gladTargets-debug.cmake E$:/vcpakage/vcpkg/installed/x64-windows/share/glad/gladTargets-release.cmake E$:/vcpakage/vcpkg/installed/x64-windows/share/glad/gladTargets.cmake E$:/vcpakage/vcpkg/installed/x64-windows/share/glfw3/glfw3Config.cmake E$:/vcpakage/vcpkg/installed/x64-windows/share/glfw3/glfw3ConfigVersion.cmake E$:/vcpakage/vcpkg/installed/x64-windows/share/glfw3/glfw3Targets-debug.cmake E$:/vcpakage/vcpkg/installed/x64-windows/share/glfw3/glfw3Targets-release.cmake E$:/vcpakage/vcpkg/installed/x64-windows/share/glfw3/glfw3Targets.cmake E$:/vcpakage/vcpkg/installed/x64-windows/share/glut/vcpkg-cmake-wrapper.cmake E$:/vcpakage/vcpkg/scripts/buildsystems/vcpkg.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/ProgramFilesC/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/ProgramFilesC/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/ProgramFilesC/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/ProgramFilesC/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDependentOption.cmake D$:/ProgramFilesC/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/ProgramFilesC/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/ProgramFilesC/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/ProgramFilesC/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/ProgramFilesC/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/ProgramFilesC/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/ProgramFilesC/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/ProgramFilesC/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/ProgramFilesC/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/ProgramFilesC/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/ProgramFilesC/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindGLUT.cmake D$:/ProgramFilesC/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake D$:/ProgramFilesC/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake D$:/ProgramFilesC/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindPkgConfig.cmake D$:/ProgramFilesC/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/ProgramFilesC/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/ProgramFilesC/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/ProgramFilesC/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/ProgramFilesC/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/ProgramFilesC/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/ProgramFilesC/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/ProgramFilesC/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake D$:/ProgramFilesC/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/SelectLibraryConfigurations.cmake E$:/vcpakage/vcpkg/installed/x64-windows/share/glad/gladConfig.cmake E$:/vcpakage/vcpkg/installed/x64-windows/share/glad/gladConfigVersion.cmake E$:/vcpakage/vcpkg/installed/x64-windows/share/glad/gladTargets-debug.cmake E$:/vcpakage/vcpkg/installed/x64-windows/share/glad/gladTargets-release.cmake E$:/vcpakage/vcpkg/installed/x64-windows/share/glad/gladTargets.cmake E$:/vcpakage/vcpkg/installed/x64-windows/share/glfw3/glfw3Config.cmake E$:/vcpakage/vcpkg/installed/x64-windows/share/glfw3/glfw3ConfigVersion.cmake E$:/vcpakage/vcpkg/installed/x64-windows/share/glfw3/glfw3Targets-debug.cmake E$:/vcpakage/vcpkg/installed/x64-windows/share/glfw3/glfw3Targets-release.cmake E$:/vcpakage/vcpkg/installed/x64-windows/share/glfw3/glfw3Targets.cmake E$:/vcpakage/vcpkg/installed/x64-windows/share/glut/vcpkg-cmake-wrapper.cmake E$:/vcpakage/vcpkg/scripts/buildsystems/vcpkg.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
