******************************************************************

极客学院VIP充值及获取更多课程，请进入：http://jkxy.taobao.com

旺旺名：雅客蓝轩         客服QQ：2602575588

极客学院最新推出了Android、Web前端、Java Web、PHP、大数据等就业班

课程，包就业哦，更有百度、阿里、腾讯、京东、微软、新浪、搜狐、美团

等一大波高新企业等你入职。需要报名参加就业班的可以通过下面方式联系

获取更多内容，并能领取优惠哦！ 客服QQ：2602575588  旺旺名：雅客蓝轩

******************************************************************

极客学院祝您生活愉快！！！学业有成！！！

学编程，学IT技术，就到中国IT职业在线教育第一品牌――极客学院！！！

极客学院提供了最新最实用的编程视频课程，涵盖HTML5、Web前端、Java、

Android、IOS、PHP、ASP.NET、C++、C#、Python、Unity3D、Cocos2d-x等

数十个技术方向，共计1500多门职业技术课程，8000多课时设置编程技术，

课程设置系统化，并且每天都有更新哦，同时提供技术问答支持。

******************************************************************